[gd_scene load_steps=3 format=3 uid="uid://c723v4wpwlc1a"]

[ext_resource type="PackedScene" uid="uid://deyu15u2p6nsh" path="res://day_selector.tscn" id="1_f6nyx"]
[ext_resource type="Script" path="res://QuitButton.gd" id="2_3v3xy"]

[node name="Main" type="Node2D"]

[node name="MainUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 800.0
offset_top = 100.0
offset_right = 840.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="DescriptionLabel" type="Label" parent="MainUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 59.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Select a day to visualize"
horizontal_alignment = 1

[node name="DaySelector1" parent="MainUi" instance=ExtResource("1_f6nyx")]
layout_mode = 1
dayNumber = 1

[node name="DaySelector2" parent="MainUi" instance=ExtResource("1_f6nyx")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 160.0
dayNumber = 2

[node name="DaySelector3" parent="MainUi" instance=ExtResource("1_f6nyx")]
layout_mode = 1
offset_top = 160.0
offset_bottom = 200.0
dayNumber = 3

[node name="QuitButton" type="Button" parent="MainUi"]
layout_mode = 0
offset_left = -780.0
offset_top = -80.0
offset_right = -738.0
offset_bottom = -49.0
text = "Quit"
script = ExtResource("2_3v3xy")

[connection signal="pressed" from="MainUi/QuitButton" to="MainUi/QuitButton" method="_on_pressed"]
