[gd_scene load_steps=2 format=3 uid="uid://b265s063vbryj"]

[ext_resource type="Script" path="res://day_3/symbol_holder.gd" id="1_jyds8"]

[node name="SymbolHolder" type="Label"]
offset_right = 26.0
offset_bottom = 26.0
size_flags_horizontal = 4
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_jyds8")
